VITE_SUPABASE_PROJECT_ID="dylnnwekkkmsdnojgfbk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR5bG5ud2Vra2ttc2Rub2pnZmJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI0NDM4MjcsImV4cCI6MjA2ODAxOTgyN30.dnWPJC01glil-ShqrZayH0bWBVfD_bKTMIdJjSs9zUA"
VITE_SUPABASE_URL="https://dylnnwekkkmsdnojgfbk.supabase.co"
